{
  "name": "Hasta",
  "version": "1.0.0",
  "description": "Company Project",
  "main": "server.js",
  "scripts": {
    "test": "gulp test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathiraashi/Hasta.git"
  },
  "keywords": [
    "Hasta"
  ],
  "author": "kathiravan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathiraashi/Hasta/issues"
  },
  "homepage": "https://github.com/kathiraashi/Hasta#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "2.8.4",
    "crypto-js": "3.1.9-1",
    "express": "4.16.3",
    "log4js": "^4.0.2",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1",
    "node-schedule": "^1.3.0",
    "path": "^0.12.7",
    "ua-parser-js": "^0.7.18"
  }
}
